VERSION=1.0.0
API_PREFIX=
NAME=Nutrition service
DATABASE_ENABLED=true
DATABASE_URL=postgresql://postgres:postgres@database:5432
DATABSE_MIN_CONNECTION=5
DATABASE_MAX_CONNECTION=10

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
